## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled42
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/local.user/CLionProjects/untitled42/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled42


#############################################
# Order-only phony target for untitled42

build cmake_object_order_depends_target_untitled42: phony || CMakeFiles/untitled42.dir

build CMakeFiles/untitled42.dir/drawingModule.cpp.o: CXX_COMPILER__untitled42_Debug /Users/local.user/CLionProjects/untitled42/drawingModule.cpp || cmake_object_order_depends_target_untitled42
  DEP_FILE = CMakeFiles/untitled42.dir/drawingModule.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled42.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled42.dir

build CMakeFiles/untitled42.dir/ImageProcessing.cpp.o: CXX_COMPILER__untitled42_Debug /Users/local.user/CLionProjects/untitled42/ImageProcessing.cpp || cmake_object_order_depends_target_untitled42
  DEP_FILE = CMakeFiles/untitled42.dir/ImageProcessing.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled42.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled42.dir

build CMakeFiles/untitled42.dir/Image.cpp.o: CXX_COMPILER__untitled42_Debug /Users/local.user/CLionProjects/untitled42/Image.cpp || cmake_object_order_depends_target_untitled42
  DEP_FILE = CMakeFiles/untitled42.dir/Image.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled42.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled42.dir

build CMakeFiles/untitled42.dir/Size.cpp.o: CXX_COMPILER__untitled42_Debug /Users/local.user/CLionProjects/untitled42/Size.cpp || cmake_object_order_depends_target_untitled42
  DEP_FILE = CMakeFiles/untitled42.dir/Size.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled42.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled42.dir

build CMakeFiles/untitled42.dir/Rectangle.cpp.o: CXX_COMPILER__untitled42_Debug /Users/local.user/CLionProjects/untitled42/Rectangle.cpp || cmake_object_order_depends_target_untitled42
  DEP_FILE = CMakeFiles/untitled42.dir/Rectangle.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled42.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled42.dir

build CMakeFiles/untitled42.dir/Main.cpp.o: CXX_COMPILER__untitled42_Debug /Users/local.user/CLionProjects/untitled42/Main.cpp || cmake_object_order_depends_target_untitled42
  DEP_FILE = CMakeFiles/untitled42.dir/Main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled42.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled42.dir

build CMakeFiles/untitled42.dir/Point.cpp.o: CXX_COMPILER__untitled42_Debug /Users/local.user/CLionProjects/untitled42/Point.cpp || cmake_object_order_depends_target_untitled42
  DEP_FILE = CMakeFiles/untitled42.dir/Point.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled42.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled42.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled42


#############################################
# Link the executable untitled42

build untitled42: CXX_EXECUTABLE_LINKER__untitled42_Debug CMakeFiles/untitled42.dir/drawingModule.cpp.o CMakeFiles/untitled42.dir/ImageProcessing.cpp.o CMakeFiles/untitled42.dir/Image.cpp.o CMakeFiles/untitled42.dir/Size.cpp.o CMakeFiles/untitled42.dir/Rectangle.cpp.o CMakeFiles/untitled42.dir/Main.cpp.o CMakeFiles/untitled42.dir/Point.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/untitled42.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled42
  TARGET_PDB = untitled42.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/local.user/CLionProjects/untitled42/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/local.user/CLionProjects/untitled42/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/local.user/CLionProjects/untitled42 -B/Users/local.user/CLionProjects/untitled42/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/local.user/CLionProjects/untitled42/cmake-build-debug

build all: phony untitled42

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/local.user/CLionProjects/untitled42/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/local.user/CLionProjects/untitled42/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
